steps:
 - name: 'gcr.io/cloud-builders/docker'
   dir: 'build_tools/nrwl'
   args: ['build', '-t', 'gcr.io/fanbytes/nrwl_builder', '.']
 - name: 'gcr.io/cloud-builders/docker'
   args: ['push', 'gcr.io/fanbytes/nrwl_builder:latest']

 - name: 'gcr.io/fanbytes/nrwl_builder'
   args: ['install']

- name: 'gcr.io/cloud-builders/docker'
  entrypoint: 'bash'
  args: ['-c', 'ls -al']

- name: 'gcr.io/fanbytes/nrwl_builder'
  args: ['run-script', 'test', 'api']
- name: 'gcr.io/fanbytes/nrwl_builder'
 args: ['run-script', 'test', 'client']

- name: 'gcr.io/fanbytes/nrwl_builder'
  args: ['run-script', 'build', '--prod']
- name: 'gcr.io/fanbytes/nrwl_builder'
  args: ['run-script', 'build', 'api', '--prod']

- name: 'gcr.io/fanbytes/nrwl_builder'
  args: ['run-script', 'prebuild:docker']
- name: 'gcr.io/fanbytes/nrwl_builder'
  args: ['run-script', 'prebuild:package']

